<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        table,
        th,
        td {
          border: 1px solid black;
        }
        #container{
    width: 500px;
    height: 650px;
    background-color: tomato;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: auto;
            border-radius:10%;
    
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #060e0b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6045a0;
}
      </style>
</head>
<body>
    <h2>href link</h2>
    <a href="https://www.google.com/"target="_blank" rel="noopener noreferrer">click me to get into google</a><br />
    <br>
    <br>
    <h3 style="text-align: center;"><em>"HTML & CSS is awesome"</em></h3>
    <br>
    <br>
    <h3>Contact Form</h3>
    <div id="container">
    <form action=""><h3><em>Contact us</em></h3>
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="name...">
    <br>
    <br>

    <label for="fname">Last name</label>
    <input type="text" id="lname" name="lastname" placeholder="name...">
    <br>
    <br>
   <input type="radio" name="Salaried" />
    <label for="Salaried">Salaried</label><br />
    <input type="radio" name="own business" />
    <label for="own business">own business</label><br/>
<br>
    <label for="region">Region</label>
    <select name="state" id="state">
        <option value="TamilNadu">TamilNadu</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Andhra pradesh">Andhra pradesh</option>
        <option value="Kerla">Kerla</option>
    </select>
    <br>
    <br>
    <label for="subject">subject</label>
    <textarea name="subject" placeholder="Write something..." style="height: 200px"></textarea>
<br>
<input type="submit" value="Submit">    
</form>
  </div>
    <br>
    <br>
    <br>
<h3>list</h3>
    <ul>
        <li>Programming Language</li>
      </ul>
      <ul>
        JavaScript
        <ol>
          <li>Angular</li>
          <li>React</li>
          <li>Vue.js</li>
        </ol>
        Python
        <ol>
          <li>Django Framework</li>
          <li>Flash Framework</li>
        </ol>
        Java
        <ol>
          <li>Spring</li>
          <li>Maven</li>
          <li>Hibernate</li>
        </ol>
        <li>Database</li>
        <ol>
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>Cansandra</li>
        </ol>
<br>
<br>
<h3>Table</h3>
        <table>
            <tr>
              <th>State of Health</th>
              <th></th>
              <th class="fasting">Fasting Value</th>
              <th></th>
              <th>After Eating</th>
            </tr>
            <tr>
              <td></td>
      
              <td>Minimum</td>
              <td>Maximum</td>
              <td></td>
              <td>2 hours after Eating</td>
            </tr>
            <tr>
              <td>Healthy</td>
              <td>70</td>
              <td>100</td>
              <td></td>
              <td>Less than 140</td>
            </tr>
            <tr>
              <td>Pre-Diabetes</td>
              <td>101</td>
              <td>126</td>
              <td></td>
              <td>140 to 200</td>
            </tr>
            <tr>
              <td>Diabetes</td>
              <td>More than 126</td>
              <td>N/A</td>
              <td></td>
              <td>More than 200</td>
            </tr>
          </table>
    <script src="./js/script.js"></script>
          
</body>
</html>
